{
  "name": "bootstrap4-webpack-boilerplate",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Ye Jun Wu",
  "license": "MIT",
  "dependencies": {
    "bootstrap": "^4.0.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.12.9"
  },
  "devDependencies": {
    "autoprefixer": "^9.0.0",
    "css-loader": "^1.0.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.0.6",
    "image-webpack-loader": "^4.1.0",
    "node-sass": "^4.7.2",
    "postcss-loader": "^2.1.1",
    "sass-loader": "^7.0.3",
    "style-loader": "^0.21.0",
    "webpack": "^4.1.0",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.0"
  },
  "scripts": {
    "dev": "webpack --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  }
}
